<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>Kyle Alvez</h1>
        <p>10 Woodford Cottage, Europa Road, Gibraltar, GX11 1AA · +44 7453 890733 <br>
            <a href="Kyle.Alvez@Gmail.com">Gmail</a> · <a href="www.linkedin.com/in/kyle-alvez">linkedin</a></p>
            <img src="./assets/KAphoto.jpg" height="150px">
            <hr>
        </header>
    <main>
        <section>
            <h3>PROFILE</h3>
            <p>I am a highly dependable individual with a wide variety of experience both in office/administrative
                environments and as well as in outdoor/physical settings. In my current role I oversee and manage a
                portfolio of over 450 local and multi-national companies, each of which have unique demands and
                legal obligations in need of balancing. Multi-tasking and an ability to meet deadlines and perform
                under pressure are core skills which have allowed me to enjoy success in this role for the past four
                years.</p>
            <p>Prior to moving back to Gibraltar, I spent four months working in Washington DC for the Outdoor
                Industries Association (OIA) on the launch of their biggest and most successful ever “On Campus
                Challenge”. I worked as part of a team of just four people spearheading the rollout and operation of
                an impressive nation-wide event. The ability to take responsibility for my own projects and engage in
                all aspects of the challenge gave me a real sense of pride and accomplishment that I seek to replicate
                in all of my future endeavors.</p>
            <p>Before this I was an outdoor activity instructor in the UK, where I led groups of all ages on various
                adventure-based activities. Safety and training were paramount in this roll, as activities often involved
                managing large groups whilst operating ropes, pulleys, and even weaponry. As a result, I am a
                qualified first-aider (with extra training to use defibrillators), and recognise the importance of proper
                procedure, training, and maintenance of safety equipment. This role also required me to work directly
                with both children and organisers, which has given keen me an appreciation of good customer
                service, and a desire to always maintain a professional yet approachable demeanor.</p>
            <p>Furthermore, I am highly computer-literate, and am currently pursuing my RYA powerboating and
                BSAC Scuba certifications. For more details on my extended work history, skills, and interests, please
                visit my LinkedIn page (Listed above).</p>
        </section>

        <section>
            <a href="./skillsAndInterests.html"><h3>SKILLS AND INTERESTS</h3></a>      
            <a href="./experience.html"><h3>EXPERIENCE</h3></a>
            <a href="./education.html"><h3>EDUCATION</h3></a>
           
        </section>
    </main>
    <footer>
        <hr>
        <p>Copyright: me
        <br>Published: 09.12.2024 20:009
        </p>
    </footer>

</body>
</html>